# android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqgml/chat/: LoginActivity.java  LogoActivity.java  addActivity.java  registActivity.java
app/src/main/java/com/hqgml/chat/adapter/: MsgAdapter.java
app/src/main/java/com/hqgml/chat/controller/: MainActivity.java
app/src/main/java/com/hqgml/chat/flash/: satart.java
app/src/main/java/com/hqgml/chat/flash/attribute/: Attributes.java
app/src/main/java/com/hqgml/chat/flash/client/: NettyClient.java
app/src/main/java/com/hqgml/chat/flash/client/handler/: LoginResponseHandler.java  MessageResponseHandler.java
app/src/main/java/com/hqgml/chat/flash/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
app/src/main/java/com/hqgml/chat/flash/protocol/: Packet.java  PacketCodeC.java
app/src/main/java/com/hqgml/chat/flash/protocol/command/: Command.java
app/src/main/java/com/hqgml/chat/flash/protocol/request/: LoginRequestPacket.java  MessageRequestPacket.java
app/src/main/java/com/hqgml/chat/flash/serialize/: Serializer.java  SerializerAlogrithm.java
app/src/main/java/com/hqgml/chat/flash/session/: Session.java
app/src/main/java/com/hqgml/chat/flash/util/: SessionUtil.java
app/src/main/java/com/hqgml/chat/pojo/: Message.java  Msg.java  User.java  errorMessage.java
app/src/main/java/com/hqgml/chat/utlis/: MyApplication.java  NetCheckUtil.java  OkHttpClientUtil.java  ToastUtils.java
app/src/main/res/drawable/: background_button_div.xml  background_login.xml  background_login_div.xml  qq_edit_login.xml
app/src/main/res/layout/: add.xml  chatmian.xml  login.xml  logo.xml  msg_item.xml  regist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hqgml/chat/: ExampleUnitTest.java
(+4 files in other folders)
